spring.datasource.url=jdbc:mysql://nfnvg7mvw74nxip4:n4t2un0j0ztf6r66@migae5o25m2psr4q.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zn2hbvv4mvyc22wm
spring.datasource.username=nfnvg7mvw74nxip4
spring.datasource.password=n4t2un0j0ztf6r66
#spring.datasource.url=jdbc:mysql://localhost:3307/troxadan2
#spring.datasource.username=root
#spring.datasource.password=mrthanh268